<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mantas personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="mantas.jpeg" alt=""></td>
      <td>
        <h1>Mantas Kuodys</h1>
        <p><em>E-parduotuvės įkūrėjas <a href="https://www.1valanda.lt/prekes-automobiliams"></a></p>
        <p>Šiuo metu mokausi programavimo</p>
      </td>
    </tr>
  </table>


  <hr>
</body>
<h3>Išsilavinimas</h3>
<ul>
  <li>Vienas</li>
  <a href="hobbies2.html">Hobiai</a>
</ul>
<a href="kontaktai.html">Kontaktai</a>
<h3>Darbo patirtis</h3>
<table>
  <thead>
    <tr>
      <th>Datos</th>
      <th>Pareigos</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2014-2015</td>
    <td>Pardavimų vadybininkas</td>
  </tr>
  <tr>
    <td>2015-2016 Omnitel</td>
    <td>Pardavimų vadybininkas</td>
  </tr>
</table>
<table>
  <h3>Įgūdžiai</h3>
    <table cellspacing="10">
  <thead>
    <tr>
      <th>HTML <span>&#x2B50;</span> </th>
      <th>JavaScript<span>&#x2B50;</th>
    </tr>
    <tr>
      <th>CSS <span> &#x2B50;</span><span>&#x2B50;</span></th>
      <th>Fotografija <span>&#x2B50;</th>
   </tr>
   <a href="blbl.html">vieta</a>
  </thead>
</table>

</html>
